<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Attach to running game"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>

{$lua}
--code from here to `[ENABLE]` will be run for both `[ENABLE]` and `[DISABLE]`


--check to see if Mono is available. We use it to inject, so it's kind of a big deal.
if (LaunchMonoDataCollector()==0) then
	error("no mono")
end

--function to return a table of fields and their offsets for the specified class name
--params:
--    namespace: namespace of the class to get a structure definition for
--    className: name of the class to get a structure definition for
--    static: Boolean flag; do we want to fetch static fields?
function GetFields(namespace, className, static)
	local classId = mono_findClass(namespace, className)
	local struct = monoform_exportStructInternal(createStructure(''), classId,
		true --[[recursive]], static, {'some struct map thing'}, false --[[not global]])

	local fields = {}
	for i=0, struct.Count-1 do
		local e = struct.getElement(i)
		fields[e.name] = e
	end
	return fields
end


--function to regesister the structures necessary as global variables
local function GenerateKingmakerStructureDefinitions()
	GameStatic = GetFields('Kingmaker', 'Game', true)
	Game = GetFields('Kingmaker', 'Game', false)
	Player = GetFields('Kingmaker', 'Player', false)
	PersistentState = GetFields('Kingmaker', 'PersistentState', false)
	GlobalMapState = GetFields('Kingmaker.Globalmap.State', 'GlobalMapState', false)
	KingdomState = GetFields('Kingmaker.Kingdom', 'KingdomState', false)

	----DEBUG:
	--for key, value in pairs(KingdomState) do
	--	print("name: " .. value.Name)
	--end
end


--function to return a base address of a specified class for its static fields to be referenced.
--params:
--    namespace: namespace of the class to get a structure definition for
--    className: name of the class to get a structure definition for
local function GetStaticBaseAddress(namespace, className)
	local classId = mono_findClass(namespace, className)
	local baseAddress = mono_class_getStaticFieldAddress(mono_enumDomains()[1], classId)

	return baseAddress
end


--load structure definitions
GenerateKingmakerStructureDefinitions()




--constants
local playerParentEntry = "Kingmaker.Player (active game)"

--Kingmaker.Enums.Alignment
local alignmentEnum = [[1:True Neutral
3:Neutral Good
5:Neutral Evil
9:Lawful Neutral
10:Lawful Good
12:Lawful Evil
17:Chaotic Neutral
18:Chaotic Good
20:Chaotic Evil]]

--Kingmaker.Enums.Alignment
local kingdomUnrestEnum = [[0:Crumbling
1:Unrest/Riots
2:Troubled
3:Worried
4:Stable
5:"Metastable"/Serene (debug value?)]]

--used everywhere
local addressList = getAddressList()


--Adds a child memory record to the address list
--params:
--    parentAddressEntry: MemoryRecord to append to
--    childIsHeader: Boolean value to set the child's `isGroupHeader` to
--    collapsable: Boolean value indicating whether the user should be able to collapse the address or not
--    childName: String value to set the child's `Description` to
--    childAddress: Integer value to set the child's `Address` to
--    childType: Integer; one of the following defined global constants:
--                   vtByte=0
--                   vtWord=1
--                   vtDword=2
--                   vtQword=3
--                   vtSingle=4
--                   vtDouble=5
--                   vtString=6
--                   vtUnicodeString=7 --Only used by autoguess
--                   vtByteArray=8
--                   vtBinary=9
--                   vtAutoAssembler=11
--                   vtPointer=12 --Only used by autoguess and structures
--                   vtCustom=13
--                   vtGrouped=14
--    dropDownList: an array(?) of values and displayable text for each value; nil if not intended to be populated
--    childOffSetCount: Integer value to set the child's `OffsetCount` to
--    childOffsets: Integer Array values to set the child's `Offset` array to. NOTE: This implicitly turns the value into a pointer!
local function AddChildToParentAddressView(parentAddressEntry, childIsHeader, collapsable, childName, childAddress, childType, dropDownList, childOffSetCount, childOffsets)
	local child = addressList.createMemoryRecord()
	child.isGroupHeader = childIsHeader
	child.Description = childName
	child.Address = childAddress
	child.Type = childType

	if (childType == vtString) then
		childOffSetCount = 1
		childOffsets = { "0x14" }

		local parentEffectiveAddress = parentAddressEntry.getCurrentAddress()
		local stringFieldAddress = string.format('%x', parentEffectiveAddress) .. childAddress -- using an implied "+" based on usage. TODO: make this smarter.
		local stringAddress = string.format('%x', readPointer(stringFieldAddress))
		local sizeAddress = stringAddress .. "+0x10"
		local stringLength = readInteger(sizeAddress)

		child.String.Size = stringLength
		child.String.Unicode = 1
	end

	if (collapsable) then
		child.options = "[moManualExpandCollapse]"
	end

	if (childOffsets ~= nil) then
		child.OffsetCount = childOffSetCount
		for index = 1, childOffSetCount do
			child.Offset[index-1] = childOffsets[index]
		end
	end

	if (dropDownList ~= nil) then
		child.DropDownList.Text = dropDownList
	end

	child.appendToEntry(parentAddressEntry)

	return child
end


--function to add all of the child fields of `Kingmaker.Globalmap.State.GlobalMapState` to an added instance address node
--params:
--    instanceNode: AddressList node that is the parent of the fields
--    instanceAddress: memory address of the parent class
local function AddGlobalMapStateFields(instanceNode, instanceAddress)
	--reasonably editable data fields
	AddChildToParentAddressView(instanceNode, false, false, "Miles Traveled", "+0x" .. string.format('%x', GlobalMapState["&lt;MilesTravelled&gt;k__BackingField"].Offset), vtSingle)
	AddChildToParentAddressView(instanceNode, false, false, "Next Encounter at {value} Miles Traveled (outside of claimed Regions?)", "+0x" .. string.format('%x', GlobalMapState["&lt;NextEncounterRollMiles&gt;k__BackingField"].Offset), vtSingle)
	AddChildToParentAddressView(instanceNode, false, false, "Speed Modifier %", "+0x" .. string.format('%x', GlobalMapState["&lt;SpeedModifier&gt;k__BackingField"].Offset), vtSingle)
	AddChildToParentAddressView(instanceNode, false, false, "Speed Modifier % (in claimed Regions)", "+0x" .. string.format('%x', GlobalMapState["&lt;KingdomSpeedModifier&gt;k__BackingField"].Offset), vtSingle)
end


--function to add all of the child fields of `Kingmaker.Kingdom.KingdomState` to an added instance address node
--params:
--    instanceNode: AddressList node that is the parent of the fields
--    instanceAddress: memory address of the parent class
local function AddKingdomStateFields(instanceNode, instanceAddress)
	--reasonably editable data fields
	AddChildToParentAddressView(instanceNode, false, false, "Kingdom Name", "+0x" .. string.format('%x', KingdomState["KingdomName"].Offset), vtString)
	AddChildToParentAddressView(instanceNode, false, false, "Alignment", "+0x" .. string.format('%x', KingdomState["Alignment"].Offset), vtDword, alignmentEnum)
	AddChildToParentAddressView(instanceNode, false, false, "Start Day", "+0x" .. string.format('%x', KingdomState["&lt;StartDay&gt;k__BackingField"].Offset), vtDword)

	AddChildToParentAddressView(instanceNode, false, false, "Current Turn #", "+0x" .. string.format('%x', KingdomState["CurrentTurn"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "Current Day", "+0x" .. string.format('%x', KingdomState["&lt;CurrentDay&gt;k__BackingField"].Offset), vtDword)

	AddChildToParentAddressView(instanceNode, false, false, "BP", "+0x" .. string.format('%x', KingdomState["BP"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "BP per turn", "+0x" .. string.format('%x', KingdomState["BPPerTurn"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "BP per Region", "+0x" .. string.format('%x', KingdomState["&lt;BPPerRegion&gt;k__BackingField"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "BP per Upgrade", "+0x" .. string.format('%x', KingdomState["&lt;BPPerUpgrade&gt;k__BackingField"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "BP per turn Total", "+0x" .. string.format('%x', KingdomState["&lt;BPPerTurnTotal&gt;k__BackingField"].Offset), vtDword)

	AddChildToParentAddressView(instanceNode, false, false, "Region Claim Cost Modifier", "+0x" .. string.format('%x', KingdomState["&lt;ClaimCostModifier&gt;k__BackingField"].Offset), vtSingle)
	AddChildToParentAddressView(instanceNode, false, false, "Region Claim Time Modifier", "+0x" .. string.format('%x', KingdomState["&lt;ClaimTimeModifier&gt;k__BackingField"].Offset), vtSingle)
	AddChildToParentAddressView(instanceNode, false, false, "Rank Up Cost Modifier", "+0x" .. string.format('%x', KingdomState["&lt;RankupTimeModifier&gt;k__BackingField"].Offset), vtSingle)
	AddChildToParentAddressView(instanceNode, false, false, "Building Time Modifier", "+0x" .. string.format('%x', KingdomState["&lt;BuildingTimeModifier&gt;k__BackingField"].Offset), vtSingle)

	AddChildToParentAddressView(instanceNode, false, false, "Unrest", "+0x" .. string.format('%x', KingdomState["&lt;Unrest&gt;k__BackingField"].Offset), vtDword, kingdomUnrestEnum)

	--Raven crap
	AddChildToParentAddressView(instanceNode, false, false, "Last Raven Visit Day", "+0x" .. string.format('%x', KingdomState["LastRavenVisitDay"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "BP on Last Raven Visit", "+0x" .. string.format('%x', KingdomState["BPOnLastRavenVisit"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "Unrest on Last Raven Visit", "+0x" .. string.format('%x', KingdomState["BPOnLastRavenVisit"].Offset), vtDword, kingdomUnrestEnum)

end


--function to add all of the child fields of `Kingmaker.Player` to an added instance address node
--params:
--    instanceNode: AddressList node that is the parent of the fields
--    instanceAddress: memory address of the parent class
local function AddPlayerFields(instanceNode, instanceAddress)
	--reasonably editable data fields
	AddChildToParentAddressView(instanceNode, false, false, "Money", "+0x" .. string.format('%x', Player["&lt;Money&gt;k__BackingField"].Offset), vtQword)
	AddChildToParentAddressView(instanceNode, false, false, "Current Formation Index", "+0x" .. string.format('%x', Player["m_CurrentFormationIndex"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "Chapter", "+0x" .. string.format('%x', Player["Chapter"].Offset), vtDword)
	AddChildToParentAddressView(instanceNode, false, false, "Game ID", "+0x" .. string.format('%x', Player["&lt;GameId&gt;k__BackingField"].Offset), vtString)
	AddChildToParentAddressView(instanceNode, false, false, "GameTime", "+0x" .. string.format('%x', Player["GameTime"].Offset), vtQword)  --System.TimeSpan
	AddChildToParentAddressView(instanceNode, false, false, "RealTime", "+0x" .. string.format('%x', Player["RealTime"].Offset), vtQword)  --System.TimeSpan

	local encumbrance = [[0:Light
1:Medium
2:Heavy
3:Overencumbered]]
	AddChildToParentAddressView(instanceNode, false, false, "Encumbrance", "+0x" .. string.format('%x', Player["&lt;Encumbrance&gt;k__BackingField"].Offset), vtDword, encumbrance)  --Kingmaker.UnitLogic.Encumbrance  (Int32 enum)


	--pointers to real, relevant classes
	local globalMapNode = AddChildToParentAddressView(instanceNode, false, true, "Global Map (World Map)", "+0x" .. string.format('%x', Player["m_GlobalMap"].Offset), vtQword, nil, 1, { 0 })
	AddGlobalMapStateFields(globalMapNode, instanceAddress + Player["m_GlobalMap"].Offset)
	local kingdomNode = AddChildToParentAddressView(instanceNode, false, true, "Kingdom", "+0x" .. string.format('%x', Player["Kingdom"].Offset), vtQword, nil, 1, { 0 })
	AddKingdomStateFields(kingdomNode, instanceAddress + Player["Kingdom"].Offset)


	--pointers for testing
	AddChildToParentAddressView(instanceNode, false, false, "CrossSceneState", "+0x" .. string.format('%x', Player["CrossSceneState"].Offset), vtQword)
	AddChildToParentAddressView(instanceNode, false, false, "Dialog State", "+0x" .. string.format('%x', Player["m_Dialog"].Offset), vtQword)
	AddChildToParentAddressView(instanceNode, false, false, "Shared Stash", "+0x" .. string.format('%x', Player["SharedStash"].Offset), vtQword)
	AddChildToParentAddressView(instanceNode, false, false, "m_MainCharacter", "+0x" .. string.format('%x', Player["m_MainCharacter"].Offset), vtQword)
	AddChildToParentAddressView(instanceNode, false, false, "&lt;Inventory&gt;k__BackingField", "+0x" .. string.format('%x', Player["&lt;Inventory&gt;k__BackingField"].Offset), vtQword)
	AddChildToParentAddressView(instanceNode, false, false, "Achievements", "+0x" .. string.format('%x', Player["Achievements"].Offset), vtQword)
end


--function to add a Kingmaker.Player address entry in the main Cheat Engine view
local function AddKingmakerPlayerAddress(address)
	--fetch the header
	local parent = addressList.getMemoryRecordByDescription(playerParentEntry)

	--attach a child
	AddPlayerFields(parent, address)
end


--function to search for and add `Kingmaker.Player` instances in memory to the address list
local function FindKingmakerPlayerAddresses()
	--declare variables
	local instancesOfPlayer = {}

	--TODO: remove once certain this functionality works
	print("")

	local staticKigmakerGameBaseAddress = GetStaticBaseAddress('Kingmaker', 'Game')
	local instancePointer = readPointer(staticKigmakerGameBaseAddress + GameStatic["s_Instance"].Offset)
	local instanceStatePointer = readPointer(instancePointer + Game["State"].Offset)
	local instanceStatePlayerPointer = readPointer(instanceStatePointer + PersistentState["PlayerState"].Offset)

	--create a header
	local header = addressList.createMemoryRecord()
	header.Description = playerParentEntry
	--header.isGroupHeader = true
	header.Address = instanceStatePlayerPointer
	header.options = "[moManualExpandCollapse]"

	AddKingmakerPlayerAddress(instanceStatePlayerPointer)
end


[ENABLE]
--code from here to `[DISABLE]` will be used to enable the cheat

FindKingmakerPlayerAddresses()



[DISABLE]
--code from here till the end of the code will be used to disable the cheat

--remove the Kingmaker.Player entries
local parent = addressList.getMemoryRecordByDescription(playerParentEntry)
memoryrecord_delete(parent)


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>